{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution":"Node"
  },
  "files": ["src/somersaultcloud.ts","src/10010.ts","src/baidu.ts"]
}
